spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-deployment:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#management.server.port=8080
management.server.address=0.0.0.0
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
